<?php
// Определяем константу NUM_E
define("NUM_E", 2.71828);

// Выводим значение константы
echo "Число e равно " . NUM_E . "<br>";

// Присваиваем значение константы переменной
$num_e1 = NUM_E;

// Отображаем тип переменной
echo "Тип переменной num_e1: " . gettype($num_e1) . "<br>";

// Изменяем тип переменной на строковый
$num_e1 = (string)$num_e1;
echo "Тип переменной num_e1 после преобразования в строку: " . gettype($num_e1) . ", значение: $num_e1<br>";

// Изменяем тип переменной на целый
$num_e1 = (int)$num_e1;
echo "Тип переменной num_e1 после преобразования в целое число: " . gettype($num_e1) . ", значение: $num_e1<br>";

// Изменяем тип переменной на булевский
$num_e1 = (bool)$num_e1;
echo "Тип переменной num_e1 после преобразования в булевский: " . gettype($num_e1) . ", значение: $num_e1<br>";
?>

<?php
// Пример использования предопределенных констант
echo "Версия PHP: " . PHP_VERSION . "<br>";
echo "Директория для загрузки файлов: " . ini_get('upload_tmp_dir') . "<br>";
echo "Путь к исполняемому файлу PHP: " . PHP_BINARY . "<br>";
?>